<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="zrok ui"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>zrok - {{ $.title }}</title>
    <style>
        body {
            margin: 0;
            padding: 25px;
            font-family: 'Poppins', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #241775;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        code {
            font-family: 'JetBrains Mono', monospace;
            padding: 5px;
        }
        table {
            table-layout: fixed;
            width: 100%;
        }
        td {
            vertical-align: top;
        }
        td:last-child {
            width: 80%;
            overflow: clip;
        }
        td:first-child {
            width: 20%;
            overflow: auto;
        }
        #banner {
            background-color: #241775;
            text-align: center;
            padding: 25px;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 200px;
            justify-content: center;
        }
        #banner h1 {
            font-size: 48pt;
            font-weight: bold;
            margin: 0;
            margin-left: 25px;
            color: #9bf316;
        }
        #banner svg {
            width: 80px;
            height: 105px;
        }
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #info {
            width: 80%;
            text-align: center;
            background-color: white;
            border-radius: 12px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal;
            hyphens: auto;
        }
        @media (max-width: 599px) {
              body {
                  font-size: 0.5em;
              }
              #banner h1 {
                  font-size: 24pt;
              }
              #banner svg {
                  width: 40px;
                  height: 52.5px;
              }
          }
    </style>
</head>
<body>
<div id="root">
    <div id="banner">
        <svg width="125.797mm" height="166.26598mm" viewBox="0 0 125.797 166.26598" version="1.1">
            <g transform="translate(-41.620475,-64.027978)">
                <path style="fill:#9bf316;fill-opacity:1;stroke-width:0.865487" d="m 104.52059,64.027974 c 0,0 -12.300998,16.684095 -17.163248,24.964306 -4.8623,8.28022 -7.86765,12.84754 -10.59501,26.3339 -2.72736,13.48636 -1.27406,42.21319 -1.27406,42.21319 l -18.58752,20.04004 -15.280273,49.9615 40.422833,-6.79427 a 22.714797,11.567473 0 0 0 22.320548,9.54731 22.714797,11.567473 0 0 0 22.32712,-9.55945 l 40.72649,6.84277 -15.28027,-49.95979 -18.58916,-20.04001 c 0,0 1.45496,-28.72857 -1.2724,-42.21493 -2.72736,-13.48636 -5.73437,-18.05368 -10.59667,-26.3339 -4.8608,-8.277646 -17.14905,-24.947062 -17.15668,-24.957378 z m -0.0151,14.741718 c 0.52421,0.860497 14.76063,18.300498 18.34492,32.586238 3.65093,14.55125 3.25036,30.16797 2.29067,46.75483 -0.68395,11.82081 -5.48912,37.13724 -8.2384,50.97445 a 22.714797,11.567473 0 0 0 -12.54073,-1.9254 22.714797,11.567473 0 0 0 -12.237098,1.84921 c -2.75047,-13.84452 -7.55003,-39.12307 -8.23343,-50.93462 -0.95969,-16.58687 -1.36026,-32.20531 2.29067,-46.75656 3.57561,-14.25109 17.733538,-31.579359 18.323398,-32.548148 z m -27.999198,95.069708 6.36686,35.53319 -30.30472,9.08328 10.94985,-35.7998 z m 56.021568,0.0351 12.988,8.81667 10.9482,35.80155 -30.30311,-9.08504 z"/>
            </g>
        </svg>
        <h1> z r o k</h1>
    </div>
    <div id="container">
        <div id="info">
            <h1>{{ $.banner }}</h1>
            
            {{ if $.error }}
            <div style="color: red; margin: 20px; padding: 15px; background-color: #ffe6e6; border: 1px solid #ff9999; border-radius: 5px;">
                <code><strong>error:</strong> {{ $.error }}</code>
            </div>
            {{ end }}
        </div>
    </div>
</div>
</body>
</html>